
# Telegram API credentials
TELEGRAM_API_ID=21270945
TELEGRAM_API_HASH=369c85ad0099932d4b35b4a44bb86720

# PostgreSQL or SQLite connection (example below is for SQLite)
DATABASE_URL=sqlite:///telegram_data.db
